# expose

./: .gitignore  .gitmodules  CITATION.cff  README.md  pom.xml
Analysis/: analyze  analyze_all  analyze_all_intel_xeon  analyze_all_rpi4  evaluate.py  evaluation.pyx  setup.py
Datasets/MovSim/: city_example.traj.route_main-shortened.yaml
SPE-dependencies/: start-kafka
SPE-specific/esper/: udfs.esper.cfg.xml
SPEs/: build_all
SPEs-plus-wrappers/: README  build_all  init_all
Software-Framework/: add-to-local-maven-repo.sh  pom.xml
Software-Framework/src/main/java/no/uio/ifi/: Comm.java  CoordinatorComm.java  CoordinatorExperimentAPI.java  ExperimentAPI.java  Expose.java  NetworkGraph.java  NodeComm.java  SpeComm.java  SpeSpecificAPI.java  SpeTaskHandler.java  Task.java  TaskRunner.java  TracingFramework.java
Software-Framework/src/main/java/no/uio/ifi/zip/: UnzipFile.java  ZipDirectory.java
Wrappers/Esper-Wrapper/: .gitignore  README.md  pom.xml
Wrappers/Esper-Wrapper/etc/: compile.bat  compile.sh  run_experiments.bat  run_experiments.sh
Wrappers/Esper-Wrapper/src/main/java/com/espertech/esper/experiments/: EsperExperimentFramework.java  TCPNettyServer.java
Wrappers/Siddhi-Wrapper/: .pom.xml.swp  README.md  pom.xml
Wrappers/Siddhi-Wrapper/src/main/java/io/siddhi/experiments/: SiddhiExperimentFramework.java  TCPNettyServer.java
Wrappers/Siddhi-Wrapper/src/main/java/io/siddhi/experiments/utils/: Tuple2.java  Tuple3.java
Wrappers/TRex-Wrapper/: experimentapi.cpp  experimentapi.h
Wrappers/TRex-Wrapper/.deps/: TRexServer-experimentapi.Po
configurations/execution-configurations/: intel-xeon-nexmark-config.yaml  local-nexmark-config.yaml  rpi-nexmark-config.yaml  rpix10-nexmark-config.yaml
configurations/experiment-configurations/: experiment-configuration-movsim-intel-xeon-vldb.yaml  intel-xeon-nexmark.yaml  intel-xeon-nexmarkx10.yaml  rpi-nexmark.yaml  rpi-operator-migration-nexmark.yaml  rpi-operator-migration-paper-nexmark.yaml  rpix10-nexmark.yaml  rpix10-operator-migration-nexmark.yaml
experiment-configurations/: experiment-configuration-movsim-intel-xeon-vldb.yaml  experiment-configuration-movsim-rpi4-vldb.yaml  intel-xeon-nexmark.yaml  intel-xeon-nexmarkx10.yaml  rpi-nexmark.yaml  rpi-operator-migration-nexmark.yaml
scripts/: RUN  analyze  analyze_all  clean_processes  evaluate.py  evaluation.py  kill_kafka  move_archive_to_other_node_delete_local  nexmark  run-experiment.py  runCompleteExperimentRemotely  runCoordinator  runLocally  runSpe  simple-trace-analysis.py  singleBeam  singleEsper  singleFlink  singleSiddhi  singleTRex  start-kafka  start-zookeeper  vldb  wait_while_port_taken
src/main/java/no/uio/ifi/: Comm.java  ExperimentAPI.java  Expose.java  SpeComm.java
